@widthMenu: 600px;
@heightItem: 75px;
@heightPrompt: 62px;
@radiusBorder: 6px;
@radiusBorderBig: 8px;

@clrBG: #2a2a2a;
@clrFG: white;
@clrFocus: turquoise;



.Trans(@dur:0.5s) {
  -webkit-transition: all @dur;
  -moz-transition: all @dur;
  -o-transition: all @dur;
  transition: all @dur;
}

.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  overflow : hidden;
}

.button-reset {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  text-align: inherit;
  color: inherit;
  font-size: 100%;
  font-family: inherit;
  line-height: inherit;
  overflow: visible;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:hover,
  &:active,
  &:focus {
    background: none;
    border: none;
    outline: none;
  }
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #1d1f20;
  font-size: 16px;
}

#editor-iframe {
  background: transparent;
  overflow: hidden;
  position : absolute;
  width : 80vw;
  height : 80vh;
  top : 0;
  bottom : 0;
  right : 0;
  left : 0;
  margin : auto;
  z-index : 5000;
  border-radius : @radiusBorderBig;
  border : 2px solid white;
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
  &.displayed {
    display: block;
    opacity: 1;
  }
}

.btn-save {
  position: absolute;
  display : none;
  width : @heightItem / 2;
  height : @heightItem / 2;
  top : calc( 10vh - ( @heightItem / 2 ) );
  left : calc( 10vw - 3px );
  z-index : 5000;
  opacity : 0;
  transition: opacity 0.3s;
  .button-reset();
  &:after {
    display : block;
    position : absolute;
    top : 0px;
    right : 0px;
    content: "\1F4BE";
    width : 100%;
    height : 100%;
    color : white;
    font-family : Arial;
    text-align : center;
    font-size : 30px;
    overflow : visible;
    cursor : pointer;
  }
  &.displayed {
    display : block;
    opacity : 1;
  }
  &.disabled {
    filter: grayscale(100%) brightness(50%);
    pointer-events: none;
  }
  &:hover {
    filter: drop-shadow( 0px 0px 1px #FFFFFF )
    drop-shadow( 0px 0px 3px #FFFFFF  )
    drop-shadow( 0px 0px 5px #9DF0FB )
    drop-shadow( 0px 0px 15px #77EAFB )
    drop-shadow( 0px 0px 25px #4FE4F9 );
  }
}

.upside-down {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.shadow-block {
  position: absolute;
  top : 0;
  bottom : 0;
  right : 0;
  left : 0;
  width : 100vw;
  height : 100vh;
  z-index : 1001;
  background-color: rgba(0,0,0,0.7);
  display: none;
  opacity: 0;
  transition: opacity 0.3s;
  &.displayed {
      display: block;
      opacity: 1;
  }
}

.header {
  transform: scale(0.7);
  transform-origin: top right;
  font-family: Verdana;
  position: absolute;
  right: 0px;
  top : 0px;
  width: auto;
  z-index: 1000;
  height: @heightItem;
  .hamburger {
    cursor: pointer;
    z-index: 100;
    position: absolute;
    top : -3px;
    right: 0;
    width: @heightItem;
    height: @heightItem;
    padding: 25px;
    -webkit-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
    -moz-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
    -o-transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
    transition: all 0.3s cubic-bezier(0.7, 0.01, 0.3, 1);
    .patty {
      position: relative;
      width: 32px;
      height: 4px;
      margin: 10px 0;
      background: #fff;
      .Trans(0.3s);
      &:before,
      &:after {
        content: "";
        display: block;
        width: 32px;
        height: 4px;
        background: #fff;
        position: absolute;
        z-index: -1;
        .Trans(0.3s);
      }
      &:before {
        top: -12px;
      }
      &:after {
        top: 12px;
      }
    }
  }
  .menu {
    display: block;
    position: absolute;
    right: 0px;
    width: auto;
    border-bottom-left-radius: @radiusBorderBig;
    .Trans();
    .tools {
      display: none;
      height: @heightItem;
      border-bottom: 1px solid @clrFG;
      button {
        font-family: Verdana;
        display: inline-block;
        position: relative;
        .button-reset();
        color: white;
        font-size: 36px;
        height: @heightItem;
        width: 75px;
        text-align: center;
        &:hover {
          color: @clrFocus;
        }
      }
    }
    .prompts {
      display: none;
      margin: 0px;
      text-align: left;
      padding: 0px;
      width: @widthMenu;
      border-bottom-left-radius: @radiusBorderBig;
      .prompt {
        overflow : visible;
        position : relative;
        font-family: "Courier New";
        font-weight : normal;
        user-select: none;
        border-bottom-left-radius: @radiusBorderBig;
        button {
          .button-reset();
          display: block;
          position: relative;
          text-decoration: none;
          font-family: "Courier New";
          color: @clrFG;
          font-size: 26px;
          letter-spacing: 1px;
          padding: 15px;
          .text-ellipsis();
          background: @clrBG;
          .Trans( 0.2s);
          width : @widthMenu;
          border-bottom-left-radius: @radiusBorderBig;
          &:hover {
            color: @clrFocus;
          }
        }
      }
    }
  }
  &.open {
    .menu {
      background: @clrBG;
      .tools {
        display: block;
      }
      .prompts {
        display: block;
      }
    }
    .hamburger {
      .patty {
        height: 0;
        &:before {
          top: 0;
          background: #fff;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:after {
          top: 0;
          background: #fff;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
      &:hover {
        .patty {
          &:before,
          &:after {
            background: red;
          }
        }
      }
    }
  }
  &.close {
    padding: 0px;
    .hamburger {
      .patty {
        height: 0;
        &:before {
          top: 0 !important;
          background: #fff !important;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:after {
          top: 0 !important;
          background: #fff !important;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }
}

.tooltip {
  position: absolute;
  visibility: hidden;
  background-color: @clrBG;
  color: #fff;
  text-align: left;
  padding: 5px;
  border-radius: @radiusBorder;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  width: @widthMenu;
  top: 0px;
  white-space: normal;
  left: -@widthMenu - 4px;
  font-size : 20px;
  min-height : @heightPrompt;
  &.show {
    visibility: visible;
    opacity: 1;
  }
}
